NODE_ENV=development
PORT=3001
DATABASE_URL=mongodb+srv://csemufizul:mufizul191@cluster0.wsofwv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
